<!DOCTYPE html>
<html lang="en,ua">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Україна переможе</title>
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>

  <div class="container">

    <h1><span class="strong-text-color">Strong </span><span class="ukraine-text-color">Ukraine</span></h1>

    <div class="top-img">
      <div class="flag-and-title">
        <div class="flag">
          <img src="./img/prapor-ukraine.png" alt="Прапор України">
        </div>
        <span class="title">
          Мій сонячний дім - це моя Україна!
          незалежна, красива і сильна!
          найкраща моя Батьківщина!
          для кожного з нас ти у світі – єдина!
        </span>
      </div>
    </div>

    <div class="middle-block clearfix">
      <h2>Неймовірні місця України</h2>
      <div>
        <img src="./img/Line 1.png" alt="Лінія">
      </div>

      <div class="carts clearfix">

        <div class="cart">
          <div class="photo-container">
            <img src="./img/Тустань 1.png" alt="Стародавній Тустань">
          </div>
          <h3>Стародавній Тустань</h3>
          <h4>Середньовічна наскельна фортеця-град</h4>
        </div>

        <div class="cart">
          <div class="photo-container">
            <img src="./img/Тустань 2.png" alt="Луцький Замок">
          </div>
          <h3>Луцький Замок</h3>
          <h4>Збережений замок міста</h4>
        </div>

        <div class="cart">
          <div class="photo-container">
            <img src="./img/Тустань 3.png" alt="Кам’яна Могила">
          </div>
          <h3>Кам’яна Могила</h3>
          <h4>є природним утворенням</h4>
        </div>
      </div>
    </div>

    <div>
      <div>
        <h2 class="center-h2">Наша Україна переможе!</h2>
      </div>
      <div class="center-line">
        <img src="./img/Line 1.png" alt="Лінія">
      </div>
      <div class="center-ukraine">
        <img src="img/Ukraina.png" alt="Україна">
      </div>
    </div>

    <div class="btn">
      <a href="#"><button>Підтримати</button></a>
    </div>

    <div class="footer">
      <h1><span class="strong-text-color">Strong </span><span class="ukraine-text-color">Ukraine</span></h1>
      <p><a href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a></p>
      <p><a href="tel:+380* *** **14">+380* *** **14</a></p>
      <div class="icons">
        <img src="img/insta.png" alt="Instagram">
        <img src="img/twitter.png" alt="Twitter">
        <img src="img/face.png" alt="Facebook">
        <img src="img/telegram.png" alt="Telegram">
      </div>
    </div>
  </div>
  </div>
</body>

</html>