<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./css/main.css" rel="stylesheet" type="text/css">
  <title>Table</title>
</head>

<body>
  <table>
    <tbody>
      <tr>
        <td colspan="2">text</td>
        <td>text</td>
        <td>text</td>
        <td colspan="2">text</td>
      </tr>
      <tr>
        <td>text</td>
        <td>text</td>
        <td>text</td>
        <td colspan="2">text</td>
        <td>text</td>
      </tr>
      <tr>
        <td colspan="2" rowspan="2">text</td>
        <td>text</td>
        <td>text</td>
        <td>text</td>
        <td rowspan="4">text</td>
      </tr>
      <tr>
        <td colspan="3">text</td>

      </tr>
      <tr>
        <td>text</td>
        <td>text</td>
        <td>text</td>
        <td>text</td>
        <td>text</td>
      </tr>
      <tr>
        <td>text</td>
        <td>text</td>
        <td>text</td>
        <td>text</td>
        <td>text</td>
      </tr>
    </tbody>
  </table>
</body>

</html>