<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Johnny McLonny</title>
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <section>
    <div class="johnny-mc-lonny">
      <h1>Johnny McLonny</h1>
      <div><img src="./img/Photo.png" alt="Johnny"></div>
      <p><span> Age </span>: 25 &nbsp;&nbsp;&nbsp;&nbsp;<span>Pronouns </span> : they/them</p>
      <p><span>Education </span>: Masters</p>
      <p><span> Occupation </span>: Assistant Manager</p>
      <p><span> Location </span>: Canada</p>
      <p><span>Technical Ability </span>: Master</p>
    </div>
    <div class="i-want">
      <p>“I want to grow and learn everyday at my new job”</p>
    </div>
    <div class="bio">
      <h2>Bio</h2>
      <p>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job. </p>
    </div>
    <div class="goals">
      <h2>Goals</h2>
      <ul>
        <li>grow credibility</li>
        <li>learn new skills</li>
        <li>better income</li>
      </ul>
    </div>
    <div class="dream-companies">
      <h2>Dream companies</h2>
      <ul>
        <li>Google</li>
        <li>Microsoft</li>
        <li>Apple</li>
        <li>Figma</li>
        <li>Youtube</li>
      </ul>
    </div>
    <div class="frustrations">
      <h2>Frustrations</h2>
      <ul>
        <li>less experience makes it harder to be considered</li>
        <li>hiring process is tedious</li>
        <li>hiring managers don't reply</li>
      </ul>
    </div>
    <div class="personality">
      <h2>Personality</h2>
      <p>#goaloriented #learnmore #skilled</p>
    </div>
  </section>
</body>
</html>