<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./css/main.css" rel="stylesheet" type="text/css">
  <title>Photo</title>
</head>

<body>
  <div class="container">

    <h2>Full width image with caption</h2>
    <div><img src="./img/image 3.png" alt="photo"></div>
    <h4>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</h4>

    <h2 class="text-center">Full width image with caption</h2>
    <div><img src="./img/image 3.png" alt="photo"></div>

    <h2 class="text-right">Full width image with caption</h2>
    <div class="small-photo"><img src="./img/image 3.png" alt="photo"></div>
    <h4 class="text-center">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</h4>

    <h2 class="text-center">Full width image with caption</h2>
    <div class="small-photo"><img src="./img/image 3.png" alt="photo"></div>

    <h2>Images with horizontal scroll</h2>
    <div><img src="./img/image 7.png" alt="photo"></div>
    <div class="line"></div>
    <h4>An example of a wide image that may require horizontal scroll depending on device width.</h4>

    <h2>Screenshots</h2>
    <div class="screenshot"><img src="./img/image 8.png" alt="photo"></div>

    <h2>Circular images</h2>
    <div class="circle-photo"><img src="./img/image 3 (1).png" alt="photo"></div>

  </div>

</body>

</html>