<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HW 11</title>
  <link rel="stylesheet" href="./style/main.css">
</head>
<body>
 <div></div>
 <div></div>

  <script src="./script/main.js"></script>
</body>
</html>