<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kartik Bansal</title>
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/main.css">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Pacifico&family=Poppins:wght@700&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Pacifico&family=Poppins:wght@400;600;700&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter&family=PT+Sans&family=Pacifico&family=Poppins:wght@400;600;700&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=PT+Sans&family=Pacifico&family=Poppins:wght@400;600;700&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=PT+Sans&family=Pacifico&family=Poppins:wght@400;600;700&family=Roboto:wght@700&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=PT+Sans&family=Pacifico&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=PT+Sans&family=Pacifico&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="top-navigation">
      <div class="yellow-top-logo">
        <a href="#"><img src="./img/yellow-top-logo.svg" alt="logo"></a>
      </div>
      <ul class="top-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="yellow-top-button">
        <a href="#"><button>Hire Me</button></a>
      </div>
    </div>

    <div class="hi-i-am">
      <p>Hi, I am <span>Kartik Bansal</span></p>
      <p>Creative designer & front-end developer</p>
      <p>I design and code beautifully simple things, and I love what I do.</p>
      <img src="./img/avatarka.svg" alt="avatarka">
    </div>

    <div class="experience">
      <div class="cart one">
        <div class="icon"></div>
        <div class="description">
          <p class="value">5+</p>
          <p class="text">Years of Experience</p>
        </div>
        <div class="angle"></div>
      </div>
      <div class="cart two">
        <div class="icon"></div>
        <div class="description">
          <p class="value">100+</p>
          <p class="text">Completed Projects</p>
        </div>
        <div class="angle"></div>
      </div>
      <div class="cart three">
        <div class="icon"></div>
        <div class="description">
          <p class="value">50+</p>
          <p class="text">Happy Clients</p>
        </div>
        <div class="angle"></div>
      </div>
    </div>

    <div class="about-me">
      <div class="image-me"><img src="./img/Group 12.png" alt="About me"></div>
      <div class="description-about-me">
        <div class="no-button">Who I am</div>
        <p>About Me</p>
        <p>Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications
          with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m
          always curious about learning new skills, tools, and concepts. In addition to working on various solo full
          stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source
          control, and project management.
        </p>
        <button><a href="#">Hire Me</a></button>
      </div>
    </div>

    <div class="my-skills">
      <div class="my-skills-description">
        <div class="no-button">MY skills</div>
        <p>What My Programming Skills Included?</p>
        <p>I develop simple, intuitive and responsive user interface that helps users get things done with less effort
          and time with those technologies.
        </p>
        <button><a href="#">Hire Me</a></button>
      </div>
      <div class="skills-icons">
        <div id="icons01"></div>
        <div id="icons02"></div>
        <div id="icons03"></div>
        <div id="icons04"></div>
        <div id="icons05"></div>
        <div id="icons06"></div>
        <div id="icons07"></div>
        <div id="icons08"></div>
        <div id="icons09"></div>
        <div id="icons10"></div>
        <div id="icons11"></div>
        <div id="icons12"></div>
      </div>
    </div>

    <div class="works">
      <div class="no-button">my works</div>
      <p>Featured Works</p>
      <div class="menu-works">
        <ul>
          <a><li>ALL</li></a>
          <a><li>Mobile App</li></a>
          <a><li>Website Design</li></a>
          <a><li>Website Development</li></a>
        </ul>
      </div>
      <div class="three-big-photos">
        <div><img src="./img/Big-photo-1.png" alt="photo-1"></div>
        <div><img src="./img/Big-photo-2.png" alt="photo-2"></div>
        <div><img src="./img/Big-photo-3.png" alt="photo-3"></div>
      </div>
      <div class="three-small-photos">
        <div><img src="./img/Small-photo-1.png" alt="photo-1"></div>
        <div><img src="./img/Small-photo-2.png" alt="photo-2"></div>
        <div><img src="./img/Small-photo-3.png" alt="photo-4"></div>
      </div>
    </div>

    <div class="customer-says">
      <div class="no-button">testimonials</div>
      <p>What customer says</p>
      <div class="three-cards">
        <div>
          <div class="stars">
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
          </div>
          <div class="text-in-card">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus
            magna fringilla urna, porttitor rhoncus dolor purus
          </div>
          <div class="avatarka">
            <div><img src="./img/foto-girl.jpg" alt="Photo">
            </div>
            <div class="description-in-cart">
              <p class="name">Khushi Gupta</p>
              <p class="designer">Designer</p>
            </div>
          </div>
        </div>
        <div>
          <div class="stars">
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
          </div>
          <div class="text-in-card">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus
            magna fringilla urna, porttitor rhoncus dolor purus
          </div>
          <div class="avatarka">
            <div><img src="./img/foto-girl.jpg" alt="Photo">
            </div>
            <div class="description-in-cart">
              <p class="name">Khushi Gupta</p>
              <p class="designer">Designer</p>
            </div>
          </div>
        </div>
        <div>
          <div class="stars">
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
          </div>
          <div class="text-in-card">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus
            magna fringilla urna, porttitor rhoncus dolor purus
          </div>
          <div class="avatarka">
            <div><img src="./img/foto-girl.jpg" alt="Photo">
            </div>
            <div class="description-in-cart">
              <p class="name">Khushi Gupta</p>
              <p class="designer">Designer</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="kartik">
        <p class="first-row">Kartik Bansal.</p>
        <p class="second-row">Creative designer & front-end developer</p>
      </div>
      <div class="useful">
        <div class="row-over">Useful Links</div>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Skills</li>
          <li>Portfolio</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="social">
        <div class="row-over">Social Media</div>
        <ul>
          <li>Instagram</li>
          <li>linkedin</li>
          <li>Dribbble</li>
          <li>Behance</li>
          <li>Github</li>
        </ul>
      </div>
      <div class="newsletter">
        <div class="row-over">Newsletter</div>
        <p class="second-row">Enter your email and get notified about news, of.</p>
      </div>
    </div>

  </div>
</body>

</html>