<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <link rel="stylesheet" href="css/styles.css">

</head>
<body>
  <div class="box">
    <div class="display">
      <div class="memory">m</div>
      <input type="text" readonly size="10" value="">
    </div>
    <div class="keys">
      <p>
        <input type="button" class="button gray" value="mrc" id="mrc">
        <input type="button" class="button gray" value="m-" id="m-">
        <input type="button" class="button gray" value="m+" id="m+">
        <input type="button" class="button pink" value="/">
      </p>
      <p>
        <input type="button" class="button black number" value="7">
        <input type="button" class="button black number" value="8">
        <input type="button" class="button black number" value="9">
        <input type="button" class="button pink" value="*">
      </p>
      <p>
        <input type="button" class="button black number" value="4">
        <input type="button" class="button black number" value="5">
        <input type="button" class="button black number" value="6">
        <input type="button" class="button pink" value="-">
      </p>
      <p>
        <input type="button" class="button black number" value="1">
        <input type="button" class="button black number" value="2">
        <input type="button" class="button black number" value="3">
        <input type="button" class="button pink" value="+">
      </p>
      <p>
        <input type="button" class="button black number" value="0">
        <input type="button" class="button black number" value=".">
        <input type="button" class="button black" value="C" id="C">
        <input type="button" class="button orange" value="=" disabled id="=">
      </p>
    </div>
  </div>

  <script src="./src/index.js"></script>
</body>
</html>
