<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Відпочинок</title>
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/main.css">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>

  <div class="container">
    <div id="top"></div>
    <a href="#top"><div id="to-up"></div></a>
  <div class="header">
    <a href="index.html"><div class="main-logo"></div></a>
    <div class="menu">
      <ul>
        <a href="index.html"><li class="center">Головна</li></a>
        <li class="center">Про нас</li>
        <li class="center">Забронювати</li>
        <a href="contacts.html"><li class="center">Контакти</li></a>
        <a href="own-cabinet.html"><li>Особистий <br>кабінет</li></a>
        <li class="earth">ua</li>
      </ul>
      </div>
    </div>
    <div class="title">
      <h1>Контакти</h1>
    </div>
    <div class="contakts">
      <div class="row-one">
        <table>
          <thead><tr><th>Телефон</th></tr></thead>
          <tbody><tr><td>+38(097)119-89-83</td></tr></tbody>  
        </table>
        <table>
          <thead><tr><th>Графік роботи</th></tr></thead>
          <tbody><tr><td>пн-пт 08:00-22:00</td></tr>
            <tr><td>сб 09:00-21:00</td></tr>
            <tr><td>вс 10:00-20:00</td></tr>
          </tbody>  
        </table>
        <table>
          <thead><tr><th>Ел. пошта</th></tr></thead>
          <tbody><tr><td>hello@gmail.com</td></tr></tbody>  
        </table>
      </div>
      <div class="row-one">
        <table>
          <thead><tr><th>Телефон</th></tr></thead>
          <tbody><tr><td>+38(097)119-89-83</td></tr></tbody>  
        </table>
        <div><img src="./img/map.png" alt="Карта"></div>
      </div>
    </div>

    <div class="footer">
      <h3>© 2021 HolidayTime.  All rights reserved.</h3>
    </div>
  </div>
</body>
</html>