<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Відпочинок</title>
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/main.css">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>

  <div class="container">
    <div id="top"></div>
      <a href="#top"><div id="to-up"></div></a>
    <div class="header">
      <a href="index.html"><div class="main-logo"></div></a>
      <div class="menu">
        <ul>
          <a href="index.html"><li class="center">Головна</li></a>
          <li class="center">Про нас</li>
          <li class="center">Забронювати</li>
          <a href="contacts.html"><li class="center">Контакти</li></a>
          <a href="own-cabinet.html"><li>Особистий <br>кабінет</li></a>
          <li class="earth">ua</li>
        </ul>
      </div>
    </div>
    <div class="title">
      <h1>Забронювати будиночок</h1>
    </div>
    <div class="main-block">
      <div class="wrapper-main-block">
        <div class="menu-place">
          <p class="place-text">Оберіть місце розташування</p>
          <div class="triangle"></div>
        </div>
        <div class="carts">

          <div class="cart"><!-- bacota begin -->
            <div class="photo-container">
              <div class="photo">
                <img src="./img/bacota.jpg" alt="Бакота">
              </div>
            </div>
            <div class="description-photo-container">
              <div class="description-photo">
                <h2>Незвідана Бакота</h2>
                <div class="description">
                  <div class="text">
                    У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.
                  </div>
                </div>
              </div>
              <div class="star">
                <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                    fill="white" />
                </svg>
              </div>
              <button>Детальніше</button>
            </div>
          </div> <!-- bacota end -->

          <div class="cart"> <!-- polonyny begin -->
            <div class="photo-container">
              <div class="photo">
                <img src="./img/polonyny.png" alt="Полонини">
              </div>
            </div>
            <div class="description-photo-container">
              <div class="description-photo">
                <h2>Полонини Карпат</h2>
                <div class="description">
                  <div class="text">
                    Полонини Карпат, у селі Орів посеред гір
                    розташувався затишний куточок для незабутніх
                    вражень. Справжні українські гори, власноручне
                    сироваріння на полонині, водоспади та
                    вікові дерева чекають на Вас.
                  </div>
                </div>
              </div>
              <div class="star">
                <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                    fill="white" />
                </svg>
              </div>
              <button>Детальніше</button>
            </div>
          </div> <!-- polonyny end -->

          <div class="cart"><!-- Kyivschina begin -->  
            <div class="photo-container">
              <div class="photo">
                <img src="./img/kyivschina.jpg" alt="Полонини">
              </div>
            </div>
            <div class="description-photo-container">
              <div class="description-photo">
                <h2>Автентична Київщина</h2>
                <div class="description">
                  <div class="text">
                    Неподалік центра Києва розташувалось автентичне українське село на території однойменного села
                    Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато
                    іншого чекає на вас уже зараз.
                  </div>
                </div>
              </div>
              <div class="star">
                <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                    fill="white" />
                </svg>
              </div>
              <button>Детальніше</button>
            </div>
          </div> <!-- Kyivschina end -->

          <div class="cart"><!-- Odeschina begin -->  
            <div class="photo-container">
              <div class="photo">
                <img src="./img/Odeschina.jpg" alt="Полонини">
              </div>
            </div>
            <div class="description-photo-container">
              <div class="description-photo">
                <h2>Нетипова Одещина</h2>
                <div class="description">
                  <div class="text">
                    В Одеській області знаходиться мальовниче містечко Вилкове.
                    Його ще називають «українською Венецією». Вилкове - це містечко
                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                    Дунай і Чорне море. Люди пересуваються переважно човнами.
                    Нетипове українське село не залишить Вас без вражень.
                  </div>
                </div>
              </div>
              <div class="star">
                <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                    fill="white" />
                </svg>
              </div>
              <button>Детальніше</button>
            </div>
          </div> <!-- Odeschina end -->
          
        </div>
      </div>
    </div>

    <div class="footer">
      <h3>© 2021 HolidayTime.  All rights reserved.</h3>
    </div>
  </div>
</body>
</html>