<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Відпочинок</title>
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/main.css">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>

  <div class="container">
    <div id="top"></div>
    <a href="#top"><div id="to-up"></div></a>
  <div class="header">
    <a href="index.html"><div class="main-logo"></div></a>
    <div class="menu">
      <ul>
        <a href="index.html"><li class="center">Головна</li></a>
        <li class="center">Про нас</li>
        <li class="center">Забронювати</li>
        <a href="contacts.html"><li class="center">Контакти</li></a>
        <a href="own-cabinet.html"><li>Особистий <br>кабінет</li></a>
        <li class="earth">ua</li>
      </ul>
      </div>
    </div>

    <div class="title">
      <h1>Особистий кабінет</h1>
    </div>
    <div class="own-cabinet-block">
      <div class="wrapper-own-cabinet-block">
        <div class="avatar-block">
          <div class="circle"></div>
          <button>Змінити аватар</button>
          <button>Налаштування</button>
        </div>
        <div class="anketa-block">
          <table>
            <tbody>
              <tr><td><span>Петров Іван Іванович</span></td></tr>
              <tr><td><span>Стать:</span> чоловіча</td></tr>
              <tr><td><span>Дата народження:</span> 10. 02. 1998</td></tr>
              <tr><td><span>Мобільний телефон:</span> +38(097)346-72-50</td></tr>
              <tr><td><span>Ел. пошта:</span> petrov@gmail.com</td></tr>
            </tbody>
          </table>
        </div>
      </div>
      <button>Вийти</button>
    </div>

    <div class="footer">
      <h3>© 2021 HolidayTime.  All rights reserved.</h3>
    </div>
  </div>
</body>
</html>