<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HW 9</title>
  <link rel="stylesheet" href="./style/main.css">
</head>

<body>
  <div class="container-stopwatch black">
    <div class="stopwatch-display"><span id="hrs">00</span>:<span id="min">00</span>:<span id="sec">00</span></div>
    <div class="stopwatch-control"><button id="start">Start</button><button id="stop">Stop</button><button id="reset">Reset</button></div>
  </div>
  
  <script src="./script/main.js"></script>
</body>

</html>