<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forma</title>
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/main.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=PT+Sans&family=Pacifico&family=Poppins:wght@400;600;700&family=Public+Sans:wght@700&family=Roboto:wght@700&family=Work+Sans:wght@500;700&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=PT+Sans&family=Pacifico&family=Poppins:wght@400;600;700&family=Public+Sans:wght@400;700&family=Roboto:wght@700&family=Work+Sans:wght@500;700&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=PT+Sans&family=Pacifico&family=Poppins:wght@400;600;700&family=Public+Sans:wght@400;500;700&family=Roboto:wght@700&family=Work+Sans:wght@500;700&display=swap"
    rel="stylesheet">
</head>

<body>

  <div class="container">
    <h1>Intake Main Flow</h1>
    <form>
      <h2>Information</h2>
      <div class="information">

        <div class="form-information-1">
          <label for="intake-1">Intake Type</label>
          <select name="intake" id="intake-1" required>
            <option disabled selected>Referral</option>
            <option value="Intake Type One">Intake Type One</option>
            <option value="Intake Type Two">Intake Type Two</option>
            <option value="Intake Type Three">Intake Type Three</option>
          </select>
          <label for="phone">phone</label>
          <input type="tel" id="phone" required placeholder="+380">
          <label for="email">email</label>
          <input type="email" id="email" required placeholder="email@com.ua">
          <label for="text-str-1">Application Registration (Optional)</label>
          <input type="text" name="registration" id="text-str-1" placeholder="APP">
          <label for="date-1">Additional Information Requested Date (Optional)</label>
          <input type="date" id="date-1">
          <label for="days-before" id="days-before-1">Additional Information Requested Date (Optional)</label>
          <input type="number" min="1" max="31" required>
          <label for="date-2">Fee Payment Date (Optional)</label>
          <input type="date" id="date-2">
        </div>

        <div class="form-information-2">
          <div class="form1-information-2">
            <label>Enrollment Initiation Date jquery</label>
            <input type="date" id="date-3" disabled>
            <label for="category-1">Application Category</label>
            <select name="category" id="category-1" required>
              <option disabled selected>Child Support</option>
              <option value="Intake Type One">Child Support One</option>
              <option value="Intake Type Two">Child Support Two</option>
              <option value="Intake Type Three">Child Support Three</option>
            </select>
            <label for="date-3">Enrollment Submission Date (Optional)</label>
            <input type="date" id="date-3" disabled>
          </div>

          <div class="form2-information-3">
            <input type="checkbox" id="purged-1">
            <label for="purged-1">
              <span></span>
              <span>Purged</span>
            </label>
            <label for="paternity-1">Exempt from Paternity (Optional)</label>
            <select name="category" id="paternity-1" required>
              <option disabled selected>Select</option>
              <option value="Intake Type One">Yes</option>
              <option value="Intake Type Two">No</option>
            </select>
            <label for="text-str-2">Application Registration (Optional)</label>
            <input type="text" name="registration" id="text-str-2">
          </div>

        </div>
      </div>
      <input type="checkbox" id="prosssed-1">
      <label for="prosssed-1">
        <span></span>
        <span>Application Fee Processed</span>
      </label>

      <hr><!-- ------------------------------------------ -->

      <h2>Maternity Information</h2>
      <div class="maternity-information">
        <div>
          <input type="checkbox" id="child-support-1">
          <label for="child-support-1">
            <span></span>
            <span>Are you requesting child support services for an
              unborn child?</span>
          </label>
        </div>
        <div>
          <label for="text-str-3">Other known biological parent? (Optional))</label>
          <input type="text" name="registration" id="text-str-3">
        </div>
      </div>

      <hr><!-- ------------------------------------------ -->

      <h2>Official Use</h2>
      <div class="official-use">
        <div>
          <label for="text-str-4-1">Case Category (select)</label>
          <input type="text" name="case" id="text-str-4-1">
          <label for="text-str-4-2">Arrears Only Indicator (Optional)</label>
          <input type="text" name="case" id="text-str-4-2" value="None" disabled>
          <label for="text-str-4-3">Assigned County of Ownership (Optional)</label>
          <input type="text" name="case" id="text-str-4-3" value="None" disabled>
          <label for="text-str-4-4">Intergovermental Case Status (details)</label>
          <input type="text" name="case" id="text-str-4-4" value="None" disabled>
          <label for="text-str-4-5">Special Handling Indicator for Applicant (Optional)</label>
          <input type="text" name="case" id="text-str-4-5" value="None" disabled>
          <label for="text-str-4-6">Special Handling Indicator for Other Parent
            (Optional)</label>
          <input type="text" name="case" id="text-str-4-6" value="None" disabled>
        </div>
        <div>
          <label for="indicator-1">IV-D Indicator</label>
          <select name="category" id="indicator-1" required>
            <option disabled selected>Select</option>
            <option value="Intake Type One">IV-D</option>
            <option value="Intake Type Two">Non-IV-D</option>
          </select>
          <label for="text-str-5-1">Case Category (select)</label>
          <input type="text" name="case" id="text-str-5-1" value="None" disabled>
          <label for="text-str-5-2">Case Category (select)</label>
          <input type="text" name="case" id="text-str-5-2" value="None" disabled>
          <label for="search-1">Case Number</label>
          <input type="search" placeholder="Search Case Number" id="search-1">
          <label for="search-2">Referral Number</label>
          <input type="search" placeholder="Search Referral Number" id="search-2">
        </div>
      </div>

      <hr> <!-- ---------------------------------------------------------- -->

      <h2>System Information</h2>
      <div class="system-information">
        <div>
          <label for="search-3">Enrollment Taken by User</label>
          <input type="search" placeholder="Search Input" id="search-3">
          <label for="search-4">Worker (Optional)</label>
          <input type="search" placeholder="Search Input" id="search-4">
        </div>
        <div>
          <label for="search-5">Intake Supervisor (Optional)</label>
          <input type="search" placeholder="Search" id="search-5">
          <label for="search-6">Owner (Optional)</label>
          <input type="search" placeholder="" id="search-6">
        </div>
      </div>

      <hr> <!-- ---------------------------------------------------------- -->

      <button type="submit">Next</button>

    </form>
  </div>

</body>

</html>