<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dapper Bully</title>
  <link rel="stylesheet" href="./style/normalize.css">
  <link rel="stylesheet" href="./style/media.css">
</head>

<body>
  <header>
    <div class="header-logo">
      <img src="./img/Dapper-logo.jpg" alt="logo">
    </div>
    <ul>
      <a href="#">
        <li>Appointment</li>
      </a>
      <a href="#">
        <li>Gallery</li>
      </a>
      <a href="#">
        <li>Services</li>
      </a>
      <a href="#">
        <li>Team</li>
      </a>
      <a href="#">
        <li>Reviews</li>
      </a>
      <a href="#">
        <li>Contact</li>
      </a>
    </ul>
  </header>

  <!--  -->
  <section class="gallery">

    <div class="left-photo">
      <img src="./img/left-photo.png" alt="photo">
    </div>

    <div class="right-photo">
      <img src="./img/right-photo.png" alt="photo">
    </div>

    <div class="center-container">

      <div class="center-one">
        <img src="./img/top-left-photo.png" alt="photo">
      </div>
      <div class="center-two">
        <img src="./img/top-right-photo.png" alt="photo">
      </div>
      <div class="center-three">
        <img src="./img/bottom-left-photo.png" alt="photo">
      </div>
      <div class="center-four">
        <img src="./img/bottom-right-photo.png" alt="photo">
      </div>

    </div>
  </section>

  <!-- -->

  <section class="services">
    <div class="circles-block">

      <div class="circl-one">
        <div>
          <img src="./img/Ellipse 1.png" alt="ellipse">
        </div>
        <p>Hair Styling</p>
      </div>
      <div class="circl-two">
        <div>
          <img src="./img/Ellipse 2.png" alt="ellipse">
        </div>
        <p>Beard Trimming</p>
      </div>
      <div class="circl-three">
        <div>
          <img src="./img/Ellipse 3.png" alt="ellipse">
        </div>
        <p>Smooth Shave</p>
      </div>
      <div class="circl-four">
        <div>
          <img src="./img/Ellipse 4.png" alt="ellipse">
        </div>
        <p>Hair Straightening</p>
      </div>

    </div>

    <div class="barber-photo-block">
      <div class="barber-photo">
        <img src="./img/barber-photo.png" alt="barber">
      </div>
    </div>
  </section>

  <!-- -->

  <section class="team">
    <p>Meet Our Highly Skilled Experts</p>

    <div class="team-cards">

      <div meredith>
        <div class="filter"></div>
        <div class="name">Meredith</div>
      </div>

      <div jason>
        <div class="filter"></div>
        <div class="name">Jason</div>
      </div>

      <div ryan>
        <div class="filter"></div>
        <div class="name">Ryan</div>
      </div>

      <div james>
        <div class="filter"></div>
        <div class="name">james</div>
      </div>
    </div>

  </section>

  <!-- -->

  <section class="contacts">

    <div class="form-and-map">
      <div class="form-block">
        <p>Get in touch with Us and send a Message</p>
        <form>
          <div class="name-and-email-inputs">
            <input type="text" name="name" placeholder="Name">
            <input type="email" name="email" required placeholder="Email">
          </div>
          <textarea id="comment" name="comment" placeholder="Message" rows="5"></textarea>

        </form>
      </div>

      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d357153.99316588306!2d-44.15639909207881!3d60.12587936098964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1659284986383!5m2!1suk!2sua"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>

    <div class="contact-block">
      <div class="contact-one">
        <p><span>Email :</span> <a href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a></p>
        <p><span>Phone :</span> <a href="tel:+(972) 723429834">+(972) 723429834</a></p>
        <p><span>Headquarters :</span> 836th Avenue, 3rd Floor,</p>
        <p>New York,</p>
        <p> New York</p>
      </div>
      <div class="contact-two">
        <p> Opening Hours</p>
        <p>Monday - Friday : 10:00 am - 05:00 pm</p>
        <p>Saturday : 10:00 am - 02:00 pm</p>
      </div>
      <div class="contact-three">
        <p>Connect With Us On</p>
        <div class="social-networks-block">
          <div class="social-networks">
            <div instagramm>
              <div><img src="./img/instagram.png" alt="instagramm"></div>
              <a href="https://www.instagram.com/">
                <p>Instagram</p>
              </a>
            </div>
            <div facebook>
              <img src="./img/facebook.png" alt="facebook">
              <a href="https://www.facebook.com/">
                <p>Facebook</p>
              </a>
            </div>
            <div twitter>
              <img src="./img/twitter.png" alt="twitter">
              <a href="https://twitter.com/">
                <p>Twitter</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>